<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="xVD-Br-vIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WQ9-HJ-2El">
            <objects>
                <tableViewController id="xVD-Br-vIX" customClass="ViewController" customModule="SelfSizingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="nWz-ve-f9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="rKO-hI-HW3" customClass="CustomTableViewCell" customModule="SelfSizingDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKO-hI-HW3" id="TOq-tX-FoA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00S-JY-Y3T">
                                            <rect key="frame" x="15" y="8" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-mP-6HL">
                                            <rect key="frame" x="15" y="35" width="345" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fbh-mP-6HL" secondAttribute="bottom" constant="2.5" id="2ig-3v-CP6"/>
                                        <constraint firstItem="00S-JY-Y3T" firstAttribute="leading" secondItem="TOq-tX-FoA" secondAttribute="leadingMargin" constant="7" id="JXl-zQ-UEj"/>
                                        <constraint firstItem="Fbh-mP-6HL" firstAttribute="top" secondItem="00S-JY-Y3T" secondAttribute="bottom" constant="7" id="dpg-zZ-ufj"/>
                                        <constraint firstItem="00S-JY-Y3T" firstAttribute="top" secondItem="TOq-tX-FoA" secondAttribute="topMargin" id="luA-Q7-qP3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fbh-mP-6HL" secondAttribute="trailing" constant="7" id="nIf-k4-GKl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="00S-JY-Y3T" secondAttribute="trailing" constant="7" id="vSp-Ob-Wkh"/>
                                        <constraint firstItem="Fbh-mP-6HL" firstAttribute="leading" secondItem="TOq-tX-FoA" secondAttribute="leadingMargin" constant="7" id="wyO-Os-Nuq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Fbh-mP-6HL" id="VPc-9c-MQ8"/>
                                    <outlet property="nameLabel" destination="00S-JY-Y3T" id="j5A-aA-044"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVD-Br-vIX" id="gh0-ZH-Drx"/>
                            <outlet property="delegate" destination="xVD-Br-vIX" id="WGq-AB-rqh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv7-m7-i6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.733333333333334" y="337.95999999999998"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
